# Пользователи
## Создать нового пользователя

POST http://localhost:8080/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Bob",
  "email": "test5@gmail.com",
  "avatarPath": "alloha.jpg",
  "password": "poop",
  "userStatus": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:8080/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "poop"
}

###

## Отправить изображение

POST http://localhost:8080/users/65bffd191c02bb6ef28df3ab/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/aleksandrvasilev/Desktop/2024-02-26 20.53.10.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##