# Категории
## Получить список объявлений
GET http://localhost:8080/housings HTTP/1.1
Content-Type: application/json

###

## Добавить новое объявление
POST http://localhost:8080/housings HTTP/1.1
Content-Type: application/json

{
  "authorId": "63d2325e5ca66617412237e5",
  "postDate": "2024-02-12T10:15:45.279Z",
  "title": "Amazing room in Cologne",
  "description": "Test test test test test test test test",
  "city": "Cologne",
  "preview": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dezeen.com%2F2011%2F10%2F26%2Fmaison-champs-elysees-by-maison-martin-margiela%2F&psig=AOvVaw0E2ds7EEMpRikolJzpYQgp&ust=1708358480650000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDO0rihtYQDFQAAAAAdAAAAABAI",
  "images": ["https://wwww.booking.com/test_photo1", "https://wwww.booking.com/test_photo2", "https://wwww.booking.com/test_photo3", "https://wwww.booking.com/test_photo4", "https://wwww.booking.com/test_photo5"],
  "housingType": "room",
  "rooms": 1,
  "guests": 3,
  "price": 1000,
  "isPremium": true,
  "isFavorite": false,
  "rating": 3,
  "features": ["Washer", "Towels"],
  "location": "48.85661 2.351499"
}

###

# Категории
## Получить объявление по id
GET http://localhost:8080/housings/65d317efa4b315bc2103b82f HTTP/1.1
Content-Type: application/json

###
